{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "declaration": true,
        "declarationMap": false,
        "outDir": "./dist/tsc",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        },
        "types": ["node", "jsdom"],
        "downlevelIteration": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}